<html>
<head>
    <title>SOQL Tester</title>
    <style type="text/css">
        .top-titlebar {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 32px;
            background-color: #7a7c7c;
            -webkit-user-select: none;
            -webkit-app-region: drag;
        }

        html {
          margin: 0px;
          padding: 0px;
          overflow: hidden;
        }

        body {
          margin: 0px;
          padding: 0px;
        }

        ::-webkit-scrollbar-thumb {
          display: none;
        }

        input[type="checkbox"]:disabled
        {
          opacity: .3;
        }

        div#content {
          background-color: #dddddd;
          margin: 0px;
          padding: 0px;
        }

        div#inner-content {
          background-color: #dddddd;
          margin: 10px;
          width: 100%;
          height: 100%;
        }

        .top-titlebar {
          position: absolute;
          left: 0px;
          top: 0px;
          width: 100%;
          height: 32px;
          background-color: #7a7c7c;
          -webkit-user-select: none;
          -webkit-app-region: drag;
        }

        .top-titlebar-icon {
          position: absolute;
          left: 6px;
          margin-top: 6px;
          margin-bottom: 6px;
        }

        .top-titlebar-text {
          position: absolute;
          left: 32px;
          width: 80%;
          margin-top: 6px;
          margin-bottom: 6px;
          font-style: Arial;
          font-size: 11pt;
          color: #ffffff;
        }

        .top-titlebar-close-button {
          position: absolute;
          right: 11px;
          width: 17px;
          height: 17px;
          margin-top: 6px;
          margin-bottom: 6px;
          -webkit-app-region: no-drag;
        }

        .top-titlebar-divider {
          position: absolute;
          left: 0px;
          top: 31px;
          width: 100%;
          height: 1px;
          background-color: #2a2c2c;
        }
    </style>
</head>
<body style="-webkit-app-region: drag;">
<div id='main-content' style="position:absolute; top:32px; margin:10px;">
    <textarea id="editor" style="top:0;left:0;width:500px;height:200px;"></textarea><br/>
    <button id='test-soql'>RUN SOQL</button>
    <div id='output' style='display:none;height: 200px;'></div>
</div>
<div id="top-titlebar" class="top-titlebar" style="background-color: rgb(122, 124, 124);">
    <div class="top-titlebar-icon">
        <img id="top-titlebaricon" src="imgs/icon.png">
    </div>
    <div class="top-titlebar-text">ForceCLI-GUI ... SOQL Query</div>
    <div class="top-titlebar-close-button">
        <img id="top-titlebar-close-button" src="imgs/button_close.png">
    </div>
    <div class="top-titlebar-divider"></div>
</div>
<script type="text/javascript">
    var ui = require('ui.js');
</script>

</body>
</html>